# Prefix
set-option -g prefix C-z
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set -g status off
bind C-r source-file ~/.tmux.conf
bind C-k kill-pane
bind k kill-window
set -g display-panes-time 800
set -g display-time 10000
bind r source-file ~/.tmux.conf
